# protogen

learn sql task 1B/: Codecademycourse.txt
services/: openapi.yaml  pom.xml
services/car-service/: carAPI.postman_collection.json  pom.xml
services/car-service/src/main/java/za/co/protogen/: Application.java
services/car-service/src/main/java/za/co/protogen/adapter/: CarMapper.java  CarMappers.java
services/car-service/src/main/java/za/co/protogen/controller/: CarApiController.java
services/car-service/src/main/java/za/co/protogen/controller/models/: CarDTO.java
services/car-service/src/main/java/za/co/protogen/core/: CarService.java
services/car-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
services/car-service/src/main/java/za/co/protogen/domain/: Car.java
services/car-service/src/main/java/za/co/protogen/domain/models/: CarDomain.java
services/car-service/src/main/java/za/co/protogen/persistence/models/: CarEntity.java  CarFeature.java
services/car-service/src/main/java/za/co/protogen/persistence/repository/: CarRepository.java
services/car-service/src/main/java/za/co/protogen/proxy/models/: CarProxy.java
services/car-service/src/main/java/za/co/protogen/utility/: Constant.java
services/car-service/src/main/resources/: application.properties
services/reservations-service/: pom.xml  reservationAPI.postman_collection.json
services/reservations-service/src/main/java/za/co/protogen/: Application.java
services/reservations-service/src/main/java/za/co/protogen/adapter/: Mappers.java  ReservationMappers.java
services/reservations-service/src/main/java/za/co/protogen/controller/: ReservationApiController.java
services/reservations-service/src/main/java/za/co/protogen/controller/models/: ReservationDTO.java
services/reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
services/reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
services/reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/domain/models/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/persistence/models/: ReservationEntity.java
services/reservations-service/src/main/java/za/co/protogen/persistence/repository/: ReservationRepository.java
services/reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
services/reservations-service/src/main/resources/: application.properties  reservations.yml
services/users-service/: pom.xml  userAPI.postman_collection.json
services/users-service/src/main/java/za/co/protogen/: Application.java
services/users-service/src/main/java/za/co/protogen/adapter/: UserMappers.java
services/users-service/src/main/java/za/co/protogen/config/: RestClientConfig.java
services/users-service/src/main/java/za/co/protogen/controller/: UserApiController.java
services/users-service/src/main/java/za/co/protogen/controller/models/: UserDTO.java
services/users-service/src/main/java/za/co/protogen/core/: UserService.java
services/users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
services/users-service/src/main/java/za/co/protogen/domain/: User.java
services/users-service/src/main/java/za/co/protogen/domain/models/: UserDomain.java
services/users-service/src/main/java/za/co/protogen/persistence/models/: UserEntity.java
services/users-service/src/main/java/za/co/protogen/persistence/repository/: UserRepository.java
services/users-service/src/main/java/za/co/protogen/utility/: Constant.java
services/users-service/src/main/resources/: users.yml
